{
  "title": "The Archipelago Promise",
  "description": "The Archipelago Promise is an exploration Survival game. The player's objective is to sail from island to island, traverse the challenging landscapes of the Summer Alaskan archipelagos and find their lost brother. I had the pleasure of being an Art Lead for almost a year on this realistic survival game. I'd worked closely with around 20 core developers, 5 of which were artists, and been a main communicator with outsource groups. This game is currently Fully Released on Steam.",
  "tags": [
    "Blender",
    "Substance Painter",
    "Substance Designer",
    "Unreal Engine 5",
    "Quixel Megascans",
    "PureRef"
  ],
  "htmlFileName": "The_Archipelago_Promise.html",
  "thumbnail": "/Projects/The_Archipelago_Promise/img/TH_AS_ArchipelagoPromise.jpg",
  "media": [
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/Archipelago-bafta.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/02.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/16.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/05.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/06.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/11.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/13.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/14.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Archipelago_Promise/img/15.jpg",
      "description": ""
    }
  ],
  "stats": {
    
    "Workflow": "PBR",
    "Target Engine": "Unreal Engine 5"

  }
}