{
  "title": "Homemade Revolver - Rust",
  "description": "This was really fun to work on - like most things for rust. Especially sticking to the concept by Paul Bradley. Looking forward to how people use it!",
  "tags": [
    "Blender",
    "Zbrush",
    "Marmoset Toolbag",
    "Unity",
    "Substance Painter"
  ],
  "htmlFileName": "hmrevolver.html",
  "thumbnail": "https://cdnb.artstation.com/p/assets/images/images/080/433/417/large/pilgrim-2.jpg?1727562362",
  "media": [
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/421/large/pilgrim-4.jpg?1727562374",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/417/large/pilgrim-2.jpg?1727562362",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdna.artstation.com/p/assets/images/images/080/433/424/large/pilgrim-6.jpg?1727562385",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/425/large/pilgrim-7.jpg?1727562390",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdna.artstation.com/p/assets/images/images/080/433/418/large/pilgrim-3.jpg?1727562368",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/413/large/pilgrim-9.jpg?1727562351",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/423/large/pilgrim-5.jpg?1727562379",
      "description": ""
    },
    {
      "type": "image",
      "url": "https://cdnb.artstation.com/p/assets/images/images/080/433/415/large/pilgrim-1.jpg?1727562356",
      "description": ""
    },
    {
      "type": "video",
      "url": "https://cdn.artstation.com/p/video_sources/002/202/261/speedloader.mp4",
      "description": ""
    }
  ],
  "stats": {
    "Triangles": {
      "value": "24,000",
      "info": "Approx"
    },
    "Materials": {
      "value": "2",
      "info": "Grip/Main Frame & Barrel/Chamber"
    },
    "Texture Size": "2048 x 2048",
    "Workflow": "PBR Spec/Gloss",
    "Target Engine": "Unity"
  }
}