{
  "title": "Shields and Props: The Adventurers Museum",
  "description": "#DinustyMuseumChallenge #DinustyChallenge | Aand its done. :D We've just concluded the DiNusty Adventurers Museum challenge, and what a blast it was. :D. I was already working on a big environment project and couldn't commit to making a hero asset for the museum. But my friends at DiNusty needed help with some secondary props and making something together sounded fun.  The most notable one was probably the shield. Each shield is a Bluperint that uses 1 ARD Material for base, 1 pattern trim + Damage layer and, 1 LUT texture. The BP picks patterns and colours by randomizing UV offset. Aside from that I also made some filler props, 3 different speaker types and vents. It was a great pleasure to contribute to this project. Big thanks go to Joel Planas, Artur Olestsik, Jeremy Estrellado, and everyone that participated in this challenge. :)",
  "tags": [
    "Blender",
    "Substance Painter",
    "Unreal Engine 5"
  ],
  "htmlFileName": "Museum.html",
  "thumbnail": "/Projects/The_Museum/img/Th_AS_Shield.jpg",
  "media": [
    {
      "type": "video",
      "url": "/Projects/The_Museum/img/Render01-singlepass.mp4",
      "description": "The shields were used as a wall piece and also as decorations on the ship"
    },
    {
      "type": "image",
      "url": "/Projects/The_Museum/img/Museum_Boat.jpg",
      "description": "The shields were made to compliment the Viking boat. Render by Joel Planas. Ship by Artur Olestsik."
    },
    {
      "type": "video",
      "url": "/Projects/The_Museum/img/render02-Shader.mp4",
      "description": "The shield blueprint uses 1 texture for 9 different patterns and 1 LUT texture for the colour schemes."
    },
    {
      "type": "image",
      "url": "/Projects/The_Museum/img/Museum_Boat2.jpg",
      "description": ""
    },
    {
      "type": "image",
      "url": "/Projects/The_Museum/img/Museum_Channels.jpg",
      "description": "The shield has 1 2k ARD material with 10.24 texel"
    },
    {
      "type": "image",
      "url": "/Projects/The_Museum/img/Museum_Wireframe.jpg",
      "description": "Also some filler props I made for the environment"
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/watch?v=LINSOgqmsl8",
      "description": "Museum Walkthrough"
    },
    {
      "type": "image",
      "url": "/Projects/The_Museum/img/Museum_Credits.jpg",
      "description": "Museum Walkthrough"
    }
  ],
  "stats": {
    
    "Texture Size": {
      "value": "2048 ARD (for the shield)",
      "info": "-"
    },
    "Workflow": "PBR",
    "Target Engine": "Unreal Engine 5",
    "Collaborators": "Joel Planas, Artur Olestsik, Jeremy Estrellado, DiNusty Community"
  
  }
}